spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.phornlert.me:3306/db59053
spring.datasource.username=db59053
spring.datasource.password=db59053

spring.jpa.hibernate.ddl-auto=update
